{
  "name": "chirpy-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
